{
  "Uuid": "d9673ca8-b043-40a1-a619-a6a02a42c169",
  "IsCustomNode": false,
  "Description": null,
  "Name": "readOptResults",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"B2\",\"I4\",\"E3\"];",
      "Id": "2c9b6f4adcfa468ea440a11f914a96a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcdfb1d5d51d41c3b8135646a6b11526",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\juan_\\Documents\\Digital_Engineering\\Semester_5\\Masther_Thesis\\Dynamo_v\\Dynamo_v10\\data.xlsx",
      "InputValue": ".\\data.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "1b3fd42bb6854baa8d6e70dc2b455127",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d7ae5a3aaf34fd6b8e30fd73bf4f4fa",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')\r\nfrom Microsoft.Office.Interop import Excel\r\n\r\nex = Excel.ApplicationClass()   \r\nex.DisplayAlerts = False\r\nfilepath = IN[0]\r\nworkbook = ex.Workbooks.Open(filepath)\r\n\r\n# IN[1] list with cell specification:\r\ncell_range= IN[1]\r\ncell_value = []\r\nfor i, ws in enumerate(workbook.Worksheets):\r\n    cell_value.append(ws.Range[cell_range[i-1]].Value2)\r\n\r\nclose=workbook.Close(True)\r\nclose=ex.Quit\r\n\r\n#First worksheet is null\r\ndel cell_value[0]\r\nOUT=cell_value",
      "VariableInputPorts": true,
      "Id": "b820a91f6d4449b891a649fcfc7c7dd4",
      "Inputs": [
        {
          "Id": "9b0bf4d1a8414c04a18b4bfb6ecd77bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da4f496f78049518e2299226c59f39f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "247be8304a144ede87e495af8d62cd82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t2 = List.Chop(t3, 3);\nt4 = List.Transpose(t2);",
      "Id": "6dd8a73baf234953a6b15b253bd3cdad",
      "Inputs": [
        {
          "Id": "9dc850c4f786454fb6a67814f6ec1366",
          "Name": "t3",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a22dfe63a5e7461c8c29d0ce475c23f0",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fb871cefea34d8c887f65366651f6e9",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6279b77fe0b04fbdaec411cb1a682405",
      "Inputs": [
        {
          "Id": "040d929bc63c4bedaaa2d06a7b9f2f7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be6287db28e4cf19ef83e2425d68ca9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb35572cabd1411c88763a2e542d3d34",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3798320b1004e22953b8cd461792b81",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "273639c9-a45b-44cc-8e91-38645bea590e-00065545"
      ],
      "Id": "dedfa493901c434a89b9f69cf2c905e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10ef980a16d34c628661d3fedd3dec56",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Beam_Height\",\n\"Beam_Thickness\",\n\"Lane_Width\",\n\"Parapet_Thickness\",\n\"Parapet_Width\",\n\"Slab_Thickness\",\n\"Weight\",\n\"Max_Stress\",\n\"Max_Displacement\"];",
      "Id": "786966606e8d41a39bc2fc60c7e93f0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a54c5a23f2e54fdd951a744ea9260097",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ea69c713b44b4252974c58cc75d74f82",
      "Inputs": [
        {
          "Id": "db9bdd31358a4727b968b13898b2b423",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed304c4629ae48968c1bcd5cd1a926fa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c982b1f3687d4004a44e664ba53f38ed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\juan_\\Documents\\Digital_Engineering\\Semester_5\\Masther_Thesis\\Dynamo_v\\simpleOPT_v6\\toDynamo.txt",
      "InputValue": ".\\toDynamo.txt",
      "NodeType": "ExtensionNode",
      "Id": "2a6bad0b9d034b4a88f41e0bcd0a78a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a399ac8a944f43979a755b79138db127",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "00a90675295545b9aeefbb196ec39f6d",
      "Inputs": [
        {
          "Id": "1692f53d30ad4bacbf14152d35cc52cf",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d485a942e80477c901f744b864eb291",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ecbdc2a9a2ad465281a30b3e43030177",
      "Inputs": [
        {
          "Id": "41ac8be16b144327848639da03320b75",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9f2da4c4e14f27818d680d4fe3e28f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40425c9f31a848c3b18bf5463f2402de",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "972f7d63971145cfb34132271866f8e7",
      "Inputs": [
        {
          "Id": "0e03f0d6623446d7857235f6972f1f4a",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be1e4b1f9a9446a3bc38fceebee797c5",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f0f7d17476a4c15a2b43e58c1884485",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\r\\n\";",
      "Id": "a2d675adebc548d1a4ec86ae4dff41c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ec4160a71ec4dc4a94185c94d12e5ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "39d1d46bf1fa4739ab945fbfb1be63cc",
      "Inputs": [
        {
          "Id": "1621f574862d4e56ad433d15a3030ea6",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53c8fa3515dc414699e682a168658a2f",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bcdfb1d5d51d41c3b8135646a6b11526",
      "End": "6da4f496f78049518e2299226c59f39f",
      "Id": "b0c628f0abff4e02817dcd989e964c02"
    },
    {
      "Start": "5d7ae5a3aaf34fd6b8e30fd73bf4f4fa",
      "End": "9b0bf4d1a8414c04a18b4bfb6ecd77bb",
      "Id": "14bb2a50108b4847baa8be21af548f96"
    },
    {
      "Start": "247be8304a144ede87e495af8d62cd82",
      "End": "9dc850c4f786454fb6a67814f6ec1366",
      "Id": "22cd70457ff44bb486f7183035fcdc94"
    },
    {
      "Start": "4fb871cefea34d8c887f65366651f6e9",
      "End": "db9bdd31358a4727b968b13898b2b423",
      "Id": "54ccffcbd53c415ea852690393b2a3af"
    },
    {
      "Start": "10ef980a16d34c628661d3fedd3dec56",
      "End": "040d929bc63c4bedaaa2d06a7b9f2f7a",
      "Id": "5bb860af42ec434fb08f0b29e504af79"
    },
    {
      "Start": "a54c5a23f2e54fdd951a744ea9260097",
      "End": "7be6287db28e4cf19ef83e2425d68ca9",
      "Id": "95a61200120c47fcb6d94782101665a5"
    },
    {
      "Start": "c982b1f3687d4004a44e664ba53f38ed",
      "End": "7a9f2da4c4e14f27818d680d4fe3e28f",
      "Id": "03be31d0de08469aaf7e10eef3942671"
    },
    {
      "Start": "a399ac8a944f43979a755b79138db127",
      "End": "1692f53d30ad4bacbf14152d35cc52cf",
      "Id": "ed361997b4c744faa82eb2cf08cd0b0b"
    },
    {
      "Start": "4d485a942e80477c901f744b864eb291",
      "End": "0e03f0d6623446d7857235f6972f1f4a",
      "Id": "732347ac9cfc433f8eeed57213dc1f38"
    },
    {
      "Start": "40425c9f31a848c3b18bf5463f2402de",
      "End": "cb35572cabd1411c88763a2e542d3d34",
      "Id": "536e6066179e428b9296bd2c8bd54bf6"
    },
    {
      "Start": "4f0f7d17476a4c15a2b43e58c1884485",
      "End": "1621f574862d4e56ad433d15a3030ea6",
      "Id": "7b9f6616f5a346c8bc563b2ced11a8a0"
    },
    {
      "Start": "6ec4160a71ec4dc4a94185c94d12e5ca",
      "End": "be1e4b1f9a9446a3bc38fceebee797c5",
      "Id": "1321008d492a4a459ce7042901365ab9"
    },
    {
      "Start": "53c8fa3515dc414699e682a168658a2f",
      "End": "41ac8be16b144327848639da03320b75",
      "Id": "8cfb5f77b72145a08c905a4d3bf0a5ee"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cell ranges",
        "Id": "2c9b6f4adcfa468ea440a11f914a96a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 106.87910162685091,
        "Y": 336.800231817638
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1b3fd42bb6854baa8d6e70dc2b455127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.46233300438507,
        "Y": 209.19741867006286
      },
      {
        "ShowGeometry": true,
        "Name": "Python.Script",
        "Id": "b820a91f6d4449b891a649fcfc7c7dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.67951484511934,
        "Y": 263.329523966722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6dd8a73baf234953a6b15b253bd3cdad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.81426938715629,
        "Y": 267.63244836066696
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "6279b77fe0b04fbdaec411cb1a682405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.7070307952431,
        "Y": 7.7908905684273293
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "dedfa493901c434a89b9f69cf2c905e1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.56334117869,
        "Y": -438.82695637844085
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "786966606e8d41a39bc2fc60c7e93f0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.6706054079448,
        "Y": -263.60239493760969
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ea69c713b44b4252974c58cc75d74f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.66257275249939,
        "Y": 259.98016179998541
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2a6bad0b9d034b4a88f41e0bcd0a78a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 98.5172982551585,
        "Y": -46.742248350780415
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "00a90675295545b9aeefbb196ec39f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.99897490079525,
        "Y": -64.688912690759821
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "ecbdc2a9a2ad465281a30b3e43030177",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.7427720681062,
        "Y": 93.4692246761353
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "972f7d63971145cfb34132271866f8e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.04991785235813,
        "Y": -26.517383785375273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2d675adebc548d1a4ec86ae4dff41c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.71301322507713,
        "Y": 31.573740726441315
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "39d1d46bf1fa4739ab945fbfb1be63cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.17052705154128,
        "Y": 3.7867534452034874
      }
    ],
    "Annotations": [
      {
        "Id": "91edce4422e34c68a6d039b85977c736",
        "Title": "Retrieve Analysis results",
        "Nodes": [
          "2c9b6f4adcfa468ea440a11f914a96a6",
          "1b3fd42bb6854baa8d6e70dc2b455127",
          "b820a91f6d4449b891a649fcfc7c7dd4",
          "6dd8a73baf234953a6b15b253bd3cdad",
          "ea69c713b44b4252974c58cc75d74f82"
        ],
        "Left": 96.879101626850911,
        "Top": 155.99741867006287,
        "Width": 952.3834711256485,
        "Height": 273.4028131475751,
        "FontSize": 36.0,
        "InitialTop": 209.19741867006286,
        "InitialHeight": 272.60281314757515,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af5cb8e01d7344d2a5661f3e1cd43857",
        "Title": "Retrieve optimized parameters",
        "Nodes": [
          "2a6bad0b9d034b4a88f41e0bcd0a78a9",
          "00a90675295545b9aeefbb196ec39f6d",
          "972f7d63971145cfb34132271866f8e7",
          "a2d675adebc548d1a4ec86ae4dff41c2",
          "39d1d46bf1fa4739ab945fbfb1be63cc"
        ],
        "Left": 88.5172982551585,
        "Top": -117.88891269075982,
        "Width": 959.85322879638284,
        "Height": 242.06265341720112,
        "FontSize": 36.0,
        "InitialTop": -64.688912690759821,
        "InitialHeight": 285.00459286934051,
        "TextblockHeight": 43.2,
        "Background": "#FFBB87C6"
      }
    ],
    "X": 143.04633761185517,
    "Y": 239.20789131048366,
    "Zoom": 0.58357618404388678
  }
}