<Workspace Version="1.3.3.4111" X="123.102" Y="25.704" zoom="0.8425" ScaleFactor="1" Name="DAT.ReadParametersFromFile" Description="Reads from 'parameters.dat' all defined parameter names and values." ID="0d96413d-878b-425d-9cd0-a2b5abf12205" Category="SofiLink.Core.File">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20b39e64-d704-47cc-9dfc-6413b2c92881" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="95.686646884273" y="143.036201780415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.\\parameters.dat&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c040d5e-8f73-4ce2-a914-2c90efbb2b21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="359.492514733752" y="140.031755802303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="79978bff-f02b-4b15-b518-511d4f79d2d5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="574.780657048102" y="139.17808616606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

varnames = []
varvals = []

for line in IN[0].split('\n'):
	if line.startswith("Let#") or line.startswith("LET#"):
		var = line.split('#')
		varnames.append(var[-1].split(' ')[0])
		varvals.append(float(var[-1].split(' ')[-1]))

#Assign your output to the OUT variable.

OUT = (varnames, varvals)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d4b113b-2194-485e-a3a0-1860b2fe7aa3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="884.246884272997" y="88.6884272997033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3413da1c-b77a-481f-866c-107a1f24a97f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="888.246884272997" y="182.288427299703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="901b1616-3ff8-4933-8a98-8989908801b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.046884272997" y="91.6884272997033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f517e08b-ef9b-414d-9446-0140c73c6271" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.846884272998" y="185.288427299703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="20b39e64-d704-47cc-9dfc-6413b2c92881" start_index="0" end="9c040d5e-8f73-4ce2-a914-2c90efbb2b21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c040d5e-8f73-4ce2-a914-2c90efbb2b21" start_index="0" end="79978bff-f02b-4b15-b518-511d4f79d2d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79978bff-f02b-4b15-b518-511d4f79d2d5" start_index="0" end="901b1616-3ff8-4933-8a98-8989908801b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79978bff-f02b-4b15-b518-511d4f79d2d5" start_index="0" end="f517e08b-ef9b-414d-9446-0140c73c6271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="901b1616-3ff8-4933-8a98-8989908801b4" start_index="0" end="8d4b113b-2194-485e-a3a0-1860b2fe7aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f517e08b-ef9b-414d-9446-0140c73c6271" start_index="0" end="3413da1c-b77a-481f-866c-107a1f24a97f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>