{
  "Uuid": "ef9f4ac9-2c76-4ed9-adc7-aa37e9c9ae41",
  "IsCustomNode": true,
  "Category": "SofiLink.Core",
  "Description": "Creates a new folder with a given name in the current workspace (where the .dyn file is located)",
  "Name": "FileSystem.DirectoryInWorkspace",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.GetParameterValueByName": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Parameters.Name": {
        "Key": "Revit.Parameters",
        "Value": "LunchBox.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importing Reference Modules\r\n# CLR ( Common Language Runtime Module )\r\nimport clr\r\n# Adding the DynamoRevitDS.dll module to work with the Dynamo API\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nimport os\r\n# Access current Dynamo instance and workspace\r\ndynamoRevit = Dynamo.Applications.DynamoRevit()\r\ncurrentWorkspace = dynamoRevit.RevitDynamoModel.CurrentWorkspace\r\n\r\nfile_path = currentWorkspace.FileName\r\n\r\nsplit = file_path.split('\\\\')\r\n\r\ndirectory_path = file_path.replace(split[-1],\"\")\r\n\r\n\r\nOUT = directory_path",
      "VariableInputPorts": true,
      "Id": "07129d9a92984b91bec74850f35eabd9",
      "Inputs": [
        {
          "Id": "f5160c08090b49ec991609421ae00bdc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "446972261fc548458ce96d3ef0437e1e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "CurrentFolderPath + SubfolderName;",
      "Id": "406b571601164de29b40277fd90af779",
      "Inputs": [
        {
          "Id": "51f12416e1d3414ebea090434104c109",
          "Name": "CurrentFolderPath",
          "Description": "CurrentFolderPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45a91af7deef4c8eaf7c8bcea257851b",
          "Name": "SubfolderName",
          "Description": "SubfolderName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4c7b89eeaa34077a63c94ebb3e7fc5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a778175b7ae419a9f5d0ab72f0a343a",
      "Inputs": [
        {
          "Id": "bb5ed50c46844a0ca806ab4af7ebc120",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30f32a5a6f804b39bc1d74aca627e793",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "directory",
      "Id": "43fc9da7297c4ec2bcfb49c8d695c687",
      "Inputs": [
        {
          "Id": "be9caf48bcd24e44984e113c3cf086b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SubfolderName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b599b0f973941ebb13a438b20903ec6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf4b198e364c42929bba3c337daf0030",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "446972261fc548458ce96d3ef0437e1e",
      "End": "51f12416e1d3414ebea090434104c109",
      "Id": "d546312c2c904a23b8a7dbc28738729b"
    },
    {
      "Start": "d4c7b89eeaa34077a63c94ebb3e7fc5f",
      "End": "bb5ed50c46844a0ca806ab4af7ebc120",
      "Id": "0da12b96234f4367aa353494402def11"
    },
    {
      "Start": "30f32a5a6f804b39bc1d74aca627e793",
      "End": "be9caf48bcd24e44984e113c3cf086b3",
      "Id": "1cbfeb919bcc476f9ec4ba116592e96d"
    },
    {
      "Start": "bf4b198e364c42929bba3c337daf0030",
      "End": "45a91af7deef4c8eaf7c8bcea257851b",
      "Id": "e1b615e5b798496290f1cc7e17f0c9ce"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 69.375164287028,
      "EyeY": 70.015939602680433,
      "EyeZ": -23.643620915902638,
      "LookX": -4.4742585183504957,
      "LookY": -11.507471840978994,
      "LookZ": 8.5260499812462847,
      "UpX": -0.28416301474358746,
      "UpY": 0.79122353296742165,
      "UpZ": 0.54149487710431954
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Get Current Folder",
        "Id": "07129d9a92984b91bec74850f35eabd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.5890953232722,
        "Y": -1.5999999999999659
      },
      {
        "ShowGeometry": true,
        "Name": "Subfolder Path",
        "Id": "406b571601164de29b40277fd90af779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.95183407069635,
        "Y": 47.625392116971852
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "3a778175b7ae419a9f5d0ab72f0a343a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.3809560729928,
        "Y": 42.942153643916754
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "43fc9da7297c4ec2bcfb49c8d695c687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1221.7809560729929,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5b599b0f973941ebb13a438b20903ec6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.5890953232722,
        "Y": 103.810799136069
      }
    ],
    "Annotations": [],
    "X": 77.951935798480974,
    "Y": 165.80189348995819,
    "Zoom": 1.0792537289518345
  }
}