<Workspace Version="1.3.3.4111" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Revit.ProjectUnits" Description="Set project units to meter." ID="22da69fa-a125-4c18-9305-df20ad124bdd" Category="SofiLink">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="f2dcffea-e7f9-48c2-a48f-caf7afcdf5e7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="298.4" y="193.03815084511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="facd0764-48cb-4af9-8a4f-86527872bd57" type="PythonNodeModels.PythonNode" nickname="Project Units" x="484.51531243993" y="192.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

if IN[0]:
	TransactionManager.Instance.EnsureInTransaction(doc)
	unit = doc.GetUnits()
	format = FormatOptions(DisplayUnitType.DUT_METERS)
	unit.SetFormatOptions(UnitType.UT_Length,format)
	doc.SetUnits(unit)
	TransactionManager.Instance.TransactionTaskDone()
	OUT = "length unit changed to meter"
else:
	OUT = "Set IN[0] to true!"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f2dcffea-e7f9-48c2-a48f-caf7afcdf5e7" start_index="0" end="facd0764-48cb-4af9-8a4f-86527872bd57" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="36.0882759094238" eyeY="15.4076404571533" eyeZ="10.7589015960693" lookX="-2.3368034362793" lookY="-17.592643737793" lookZ="-9.72553634643555" upX="-0.173617780208588" upY="0.669130623340607" upZ="-0.722579479217529" />
  </Cameras>
</Workspace>