<Workspace Version="1.3.3.4111" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Point.SegmentsToPlacements" Description="returns Placement points from given segments" ID="9c14c554-d5db-477d-b3aa-9b5abe3e965c" Category="SofiLink.Geometry.Point">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="75d6ab80-8982-4bdb-a3ec-cc5bc657d096" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="661.6" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="placements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8d0c981b-8d9d-41fb-bbe1-a8e33d6a49f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="138.4" y="112.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="segments:Point[][]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="9cd98d0a-e33e-4d71-9f63-b2957fe385e9" type="PythonNodeModels.PythonNode" nickname="Points.Placements" x="411.2" y="112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
i = 0
placements = []

for list in IN[0]:
	placements.append(list[0])

placements.append(IN[0][-1][-1])


OUT = placements</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0c981b-8d9d-41fb-bbe1-a8e33d6a49f0" start_index="0" end="9cd98d0a-e33e-4d71-9f63-b2957fe385e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd98d0a-e33e-4d71-9f63-b2957fe385e9" start_index="0" end="75d6ab80-8982-4bdb-a3ec-cc5bc657d096" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="36.0882759094238" eyeY="15.4076404571533" eyeZ="10.7589015960693" lookX="-2.3368034362793" lookY="-17.592643737793" lookZ="-9.72553634643555" upX="-0.173617780208588" upY="0.669130623340607" upZ="-0.722579479217529" />
  </Cameras>
</Workspace>